menu "XPLR HPG Options"

    menu "Dead Reckoning"
        choice XPLR_GNSS_DEADRECKONING_ENABLE
            prompt "Dead reckoning state"
            config XPLR_DR_OPT_DISABLE
                bool "Disable"
            config XPLR_DR_OPT_ENABLE
                bool "Enable"
        endchoice
        
        config XPLR_GNSS_DEADRECKONING_ENABLE
            int
            default 0 if XPLR_DR_OPT_DISABLE
            default 1 if XPLR_DR_OPT_ENABLE
    endmenu

    menu "Correction Data Source"
        choice XPLR_CORRECTION_DATA_SOURCE
            prompt "Choose correction data source for your GNSS module"
            default CORRECTION_VIA_IP
            config CORRECTION_VIA_IP
                bool "Correction via IP"
            config CORRECTION_VIA_LBAND
                bool "Correction via LBAND"
        endchoice

        config XPLR_CORRECTION_DATA_SOURCE
            int 
            default 0 if CORRECTION_VIA_IP
            default 1 if CORRECTION_VIA_LBAND
    endmenu

    menu "Wi-Fi Settings"
        config XPLR_WIFI_SSID
            string "Access Point SSID"
            default "ssid"
            help
                Fill in the AP SSID you wish to connect to.

        config XPLR_WIFI_PASSWORD
            string "Access Point Password"
            default "password"
            help
                Fill in the AP SSID you wish to connect to.
    endmenu

    menu "u-center Config"
        config XPLR_UCENTER_CONFIG_FILENAME
            string "u-center Config Filename"
            default "device-deviceID-ucenter-config.json"
            help
                Fill in the u-center config filename located in the SD card.
    endmenu

endmenu